
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@700&family=Poppins:wght@300;400;500;600&family=Sometype+Mono&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #fff;
}
#container1{
    display: flex;
    flex-direction: column;
    height: 100vh;

}
.navbar{
    margin-top: 2rem;
    display: flex;
    justify-content: end;
    position: relative;
}
.menu{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
}
.logo{
    font-size: 3.5rem;
    font-weight: 600;
    align-self: center;
    cursor: default;
    font-family: 'Pixelify Sans', sans-serif;
    color: white;
    position: absolute;
    transform: rotateZ(-45deg);
}
.logoContainer{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 6rem;
    height: 6rem;
    border: 3px solid rgb(142, 141, 141);
    margin-top: 2rem;
    margin-right: 85rem;
    transition: 0.5s;
    background-color: black;
    transform: rotateZ(45deg);
    position: relative;
    border-radius: 15px;
}
.logoContainer:hover{
    border: 3px solid black;
    transition: 0.7s;
    background-color: #fff;
}
.logoContainer:hover> .logo{
    color: black;
    transition: 1s;
}
.navItems{
    font-size: 1.5rem;
    padding: 1rem;
    margin: 0.5rem;
    color: grey;
    font-weight: 300;
    text-decoration: none;
    transition: 0.8s;

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 80vh;
}
.left{
    display: flex;
    align-items: center;
    justify-content: end;
}
.right{
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left img{
    border-radius: 50%;
}
#name{
    font-size: 3rem;
    font-weight: 500;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
#work{
    font-size: 1.8rem;
    font-weight: 400;
    /* font-family: 'Times New Roman', Times, serif; */
}
#hello{
    display: flex;
    justify-content: center;
}
#hello1{
    font-size: 1.3rem;
    /* font-family: 'Times New Roman', Times, serif; */
}
.info a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.4rem;
    width: 8rem;
    border-radius: 25px;
    text-decoration: none;
}
.info{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin-top: 1.2rem;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social{
    display: flex;
    width: 20%;
    height: 1rem;
    justify-content: space-evenly;
    margin: 0.8rem;
}
.social img{
    border-radius: 50%;
    height: 2rem;
}
#cv{
    background-color: #fff;
    color: black;
    border: 2px solid black;
    transition: 0.7s;
}
#cv:hover{
    box-shadow: 0 0 10px black ,
                0 0 20px black,
                0 0 40px white,
                0 0 80px grey ;
    transition: all 0.7s ease;
    transform: scale(1.1);   
    font-weight: 500;
}
#contact{
    background-color: rgb(35, 33, 33);
    color: #fff;
    border: 2px solid black;
    transition: 0.7s;
}
#contact:hover{
    box-shadow: 0 0 10px grey ,
                0 0 20px grey,
                0 0 40px white,
                0 0 80px grey ;
    transition: all 0.7s ease;
    transform: scale(1.1);
    font-weight: 500;
}

.navItems:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: rgb(34, 34, 34);
}

/* The flipping card animation */

.imageContainer{
    height: 450px;
    width: 450px;
    border-radius: 50%;
}
.card{
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1500ms;
    transition: all 1s ease;
    border-radius: 50%;
}
.front{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 50%;
}
.back{
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    transform: rotateY(180deg);
    background-color: #d9d9d9;
    border: 5px solid black;
    border-radius: 50%;
    backface-visibility: hidden;
    font-size: 1.7rem;
    font-family: 'Sometype Mono', monospace;
    padding: 1rem;

    box-shadow: 0 0 10px grey inset,
                0 0 20px grey inset,
                0 0 40px grey,
                0 0 80px grey inset,
                0 0 120px white;
    transition: all 0.7s ease;
}
#quote{
    word-wrap: break-word;
    text-align: center;
}
#author{
    margin-top: 1rem;
    font-size: 1rem;
    margin-left: 6rem;
}
.imageContainer:hover> .card{
    cursor: default;
    transform: rotateY(180deg);
} 

/* About me section ---------------------------------------------------------------------------------*/

#container2{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}
#text{
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    color: grey;
}
.grid2{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 5rem;
    
}
.left2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left2 img{
    border-radius: 20px;
    height: 80%;
    width: 80%;
    transition: 0.7s;
}
.left2 img:hover{
    border: 3px solid black;
    box-shadow: 0 0 10px grey,
                0 0 20px grey,
                0 0 40px grey,
                0 0 80px white,
                0 0 120px white;
    transition: all 0.7s ease;
    transform: scale(1.05);
}
.right2{
    padding-top: 5rem;
    padding-left: 2rem;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
}
.box{
    width: 100%;
    display: flex;
    height: 30vh;
}
#box1:hover{
    border: 3px solid black;
    box-shadow: 0 0 10px grey,
                0 0 20px grey,
                0 0 40px grey,
                0 0 80px white,
                0 0 120px white;
    transition: all 0.5s ease;
    transform: scale(1.02);
}
#box2:hover{
    border: 3px solid black;
    box-shadow: 0 0 10px grey,
                0 0 20px grey,
                0 0 40px grey,
                0 0 80px white,
                0 0 120px white;
    transition: all 0.5s ease;
    transform: scale(1.02);
}
#box1, #box2{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
    border-radius: 25px;
    padding: 2rem;
    margin: 1rem;
    transition: 0.5s;
}
#skill{
    margin-bottom: 0.5rem;
}
.title2{
    font-weight: bold;
    font-size: 1.2rem;
    
}
.logo2 img{
    height: 3rem;
}
.description ol{
    list-style: disc;
}
.content{
    width: 90%;
    grid-column-start: 2;
    padding: 1rem;
    margin: 1rem 0rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-align: justify;
}

/* Skills section ----------------------------------------------------------------------------------- */

#container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
#exp3{
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    transition: 0.7s;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 4rem;
}
.box3{
    display: flex;
    border: 2px solid black;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 35rem;
    margin: 5rem;
    transition: 0.5s;
}
.box3:hover{
    border: 3px solid black;
    box-shadow: 0 0 10px grey,
                0 0 20px grey,
                0 0 40px grey,
                0 0 80px white,
                0 0 120px white;
    transition: all 0.5s ease;
    transform: scale(1.02);
}
#exp3::after{
    content: "";
    position: absolute;
    bottom: -9px;
    height: 2.5px;
    left: 0;
    width: 100%;
    background-color: rgb(91, 85, 85);
    transform: scale(0,1);
    border-radius: 250px;
    transition: 0.8s;
}
#exp3:hover::after{
    transform: scale(1,1);
}
#exp3:hover{
    /* font-size: 2.3rem; */
    transform: scale(1.2);
    transition: all 1s ease-out;
    text-shadow: 0 0 10px rgb(192, 181, 181),
                0 0 20px white,
                0 0 10px rgb(167, 166, 166),
                0 0 80px white,
                0 0 120px white;
    
}
#items31, #items32{
    display: grid;  
    margin-top: 3rem;
    margin-left: 3.5rem;
}
#items31{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 80%;
    height: 80%;
}
#items32{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 60%;
    height: 60%;
}
.content3{
    display: flex;
    width: 10rem;
    justify-content: start;
    margin: 0.5rem 0rem;
    padding: 0.45rem;
}
.left3{
    display: flex;
    flex-direction: column;
    position: relative;
}
.white{
     position: absolute; 
    opacity: 0;
}
.content3:hover> .left3 .black{
    opacity: 0;
}
.content3:hover> .left3 .white{
    opacity: 1;
}

.left3 img{
    height: 1.8rem;
    margin-right: 0.5rem;
}
.right3{
    display: flex;
    flex-direction: column;
}
.heading3{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: grey;
}
.innerHead3{
    font-weight: 500;
}
.innerDesc3{
    color: grey;
}

/* Projects Section--------------------------------------------------------------------------- */

#container4{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.grid4{
    display: grid;
    width: 90%;
    height: 55%;
    grid-template-columns: repeat(3,1fr);
    margin-left: 8rem;
    margin-top: 5rem;

}
.box4{
    border: 2px solid black;
    border-radius: 25px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.5s;
}
.box4:hover{
    border: 3px solid black;
    box-shadow: 0 0 10px grey,
                0 0 20px grey,
                0 0 40px grey,
                0 0 80px white,
                0 0 120px white;
    transition: all 0.5s ease;
    transform: scale(1.02);
}
.box4 img{
    height: 100%;
    width: 80%;
    margin-left: 2rem;
    border: 2px solid grey;
    border-radius: 25px;
    background-color: aqua;
}
.Pname{
    font-weight: 600;
    font-size: 1.5rem;
}
.btn4{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    
}
.btn4 button{
    height: 3rem;
    width: 40%;
    border-radius: 25px;
    font-weight: 500;
    background-color: #fff;
    border: 2px solid rgb(71, 69, 69);
    transition: 0.5s;
}
.btn4 button:hover{
    border: 3px solid black;
    background-color: rgb(220, 220, 220);
    transition: all 0.1s ease;
    transform: scale(1.02);
}

/* Contact Me section----------------------------------------------------------------------------- */

#container5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#container5 #exp3{
    font-size: 3rem ;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#mail{
    height: 4rem;
    border-radius: 20px;
    width: 25rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    border: 4px solid black;
    margin-left: 5rem;
}
#submit{
    height: 4rem;
    width: 8rem;
    border-radius: 35px;
    color: white;
    background-color: black;
    font-weight: 400;
    transition: 0.2s;
}
#submit:hover{
    background-color: white;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    transform: scale(1.02);
    transition: 0.3s;
    font-weight: 500;
}
.menu5{
    margin-top: 15rem;
}
.menu5{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}